# portfolio-project

./: README.md
apps/backend-default-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
apps/backend-default-service/src/main/java/kr/co/jineddy/: PortfolioApplication.java
apps/backend-default-service/src/main/java/kr/co/jineddy/board/: BoardErrorCode.java
apps/backend-default-service/src/main/java/kr/co/jineddy/board/api/: BrdCfgApiController.java  BrdPostApiController.java  BrdReplyApiController.java
apps/backend-default-service/src/main/java/kr/co/jineddy/board/api/dto/: BrdCfgRequestDto.java  BrdCfgResponseDto.java  BrdPostRequestDto.java  BrdPostResponseDto.java
apps/backend-default-service/src/main/java/kr/co/jineddy/board/entity/: BrdCfgMst.java  BrdPostMst.java  BrdRepItm.java
apps/backend-default-service/src/main/java/kr/co/jineddy/board/mapper/: BrdCfgMapper.java  BrdPostMapper.java
apps/backend-default-service/src/main/java/kr/co/jineddy/board/repository/: BrdCfgMstRepository.java  BrdPostMstRepository.java  BrdRepItmRepository.java
apps/backend-default-service/src/main/java/kr/co/jineddy/board/service/: BrdCfgService.java  BrdPostService.java
apps/backend-default-service/src/main/java/kr/co/jineddy/board/service/dto/: BrdCfgInternalDto.java  BrdPostInternalDto.java
apps/backend-default-service/src/main/java/kr/co/jineddy/common/api/dto/: ErrorResponseDto.java
apps/backend-default-service/src/main/java/kr/co/jineddy/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ProjectException.java
apps/backend-default-service/src/main/java/kr/co/jineddy/common/util/: CommonUtils.java
apps/backend-default-service/src/main/java/kr/co/jineddy/config/: CorsConfig.java  JwtSecurityConfig.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java
apps/backend-default-service/src/main/java/kr/co/jineddy/meta/: MetaErrorCode.java
apps/backend-default-service/src/main/java/kr/co/jineddy/meta/api/: DomainApiController.java  TermApiController.java  WordApiController.java
apps/backend-default-service/src/main/java/kr/co/jineddy/system/: SystemErrorCode.java
apps/backend-default-service/src/main/java/kr/co/jineddy/system/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
apps/backend-default-service/src/main/resources/: application.yml
apps/backend-default-service/src/main/resources/mapper/board/: BrdCfgMapper.xml  BrdPostMapper.xml
apps/backend-default-service/src/main/resources/mapper/system/cd/: CdGroupMapper.xml  CdMapper.xml
apps/backend-default-service/src/main/resources/mapper/system/menu/: MenuMapper.xml
apps/backend-default-service/src/main/resources/mapper/system/user/: UserMapper.xml
apps/frontend/: .eslintrc.json  .gitignore  .prettierrc  (+8 more)
(+210 files in other folders)
